{
  "Log": {
    "logFileName": "log.txt",
    "logFilePath": "logs",
    "logSuccessEnabled": "true",
    "logErrorEnabled": "true",
    "logInfoEnabled": "true"
  },
  "Key": "3fsdRW24366#$2dAsdfgY3412SD25&aa@!!@@kjsdpi32489mcs@dsf@D34F5¨H",
  "AllowedHosts": "*"
}
